# DataAccess

FileCreatorApplication/: pom.xml
FileCreatorApplication/src/main/java/com/jrivas/FileCreatorApplication/: FileCreatorApplication.java
FileCreatorApplication/src/main/java/com/jrivas/FileCreatorApplication/controller/: MyRestController.java
FileCreatorApplication/src/main/java/com/jrivas/FileCreatorApplication/data/: Article.java  MarshallingWrapper.java  Product.java
FileCreatorApplication/src/main/java/com/jrivas/FileCreatorApplication/repository/: ProductRepository.java
FileCreatorApplication/src/main/java/com/jrivas/FileCreatorApplication/service/: Marshalling.java  ParserEngine.java  ProductService.java  XMLBuilder.java
FileCreatorApplication/src/main/resources/: application.properties
FileCreatorApplication/src/test/java/com/jrivas/FileCreatorApplication/: FileCreatorApplicationTests.java
